# decompounder

./: .gitignore  build.gradle  gradle.properties  settings.gradle.kts
.github/workflows/: gradle.yml
src/main/java/com/neomo/decompounder/: CompletenessCompoundWordTokenFilter.java  CompletenessCompoundWordTokenFilterFactory.java  CompoundWordTokenFilterBase.java
src/main/java/com/searchgears/decompounder/: CompletenessCompoundWordTokenFilter.java  CompletenessCompoundWordTokenFilterFactory.java  CompoundWordTokenFilterBase.java  DictionaryCompoundWordTokenFilter.java  DictionaryCompoundWordTokenFilterFactory.java
src/test/java/com/neomo/decompounder/: BaseTokenStreamFactoryTestCase.java  DecompounderMain.java  TestCompletenessCompoundWordTokenFilter.java  TestCompletenessCompoundWordTokenFilterFactory.java
src/test/java/com/searchgears/decompounder/: BaseTokenStreamFactoryTestCase.java  DecompounderMain.java  TestCompletenessCompoundWordTokenFilter.java  TestCompletenessCompoundWordTokenFilterFactory.java  TestCompoundWordTokenFilter.java  TestDictionaryCompoundWordTokenFilterFactory.java
src/test/resources/com/neomo/decompounder/: de-dictionary.dic
