plugins {
    alias(libs.plugins.versions)
    alias(libs.plugins.gcpublish)
    id 'maven-publish'
}

apply plugin: 'java'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

javadoc.failOnError = false

version = "1.2.4"
group = "com.neomo"

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation(libs.slf4j.jdk14)
    implementation(libs.slf4j.api)
    implementation("org.apache.lucene:lucene-core:10.3.1")
    implementation("org.apache.lucene:lucene-analysis-common:10.3.1")
    testImplementation(libs.junit5.api)
    testImplementation(libs.junit5.params)
    implementation("org.apache.lucene:lucene-test-framework:10.3.1")
    testRuntimeOnly(libs.junit5.engine)
}

sourceSets.test {
    resources.srcDirs = ["src/test/resources"]
}

publishing {
    publications {
        maven(MavenPublication)  {
            from components.java
        }
    }
    repositories {
        maven {
            url = "artifactregistry://europe-maven.pkg.dev/contentsurfacingservice/public"
        }
    }
}

