plugins {
    alias(libs.plugins.versions)
    alias(libs.plugins.gcpublish)
    id 'maven-publish'
}

apply plugin: 'java'

javadoc.failOnError = false

version = "1.2.3"
group = "com.neomo"

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation(libs.slf4j.jdk14)
    implementation(libs.slf4j.api)
    implementation(libs.lucene.core)
    implementation(libs.lucene.analysis.common)
    testImplementation(libs.junit5.api)
    testImplementation(libs.junit5.params)
    testImplementation(libs.lucene.test)
    testRuntimeOnly(libs.junit5.engine)
}

sourceSets.test {
    resources.srcDirs = ["src/test/resources"]
}

publishing {
    publications {
        maven(MavenPublication)  {
            from components.java
        }
    }
    repositories {
        maven {
            url = "artifactregistry://europe-maven.pkg.dev/contentsurfacingservice/public"
        }
    }
}

