luceneVersion=7.4.0
elasticsearchVersion=6.4.0
slf4jVersion=1.7.21
junitVersion=4.12
antlr4Version=4.5.3
asciidoctorVersion=1.5.7
commonsMathVersion=3.4.1
commonsIOVersion=2.4
contiperfVersion=2.3.4
carrotsearchVersion=2.5.0
guavaVersion=21.0

nexusDownloadUser=ayfie_dev_ro
nexusDownloadPassword=ayfieroxxtheworld
nexusRepositoryUrl=https://nexus.ayfie.cloud/repository
